N: 4
F: 1
m: 3
IPList:
- node0
- node1
- node2
- node3
- node4
- node5
- node6
- node7
- node8
- node9
- node10
- node11
PID: 0
SID: 1
Snum: 2
PortList:
- 9233
- 9234
- 9235
- 9236
- 9237
- 9238
- 9239
- 9240
- 9241
- 9242
- 9243
- 9244
PrepareTime: 50
Statistic: ./statistics
WaitTime: 120
Txnum: 1000
Crate: 0.1
TestEpochs: 5